# global default ctags setting for cpp.
#
# This file add all macros used in all libraries.

# same as -G. needed for c++ head without suffix.
--guess-language-eagerly

# case insensitive sort
--sort=foldcase

# kind scope Signature inheritance language Scope
--fields=ksSiZ
--excmd=number

# add prototype
--kinds-c++=+p

--exclude=build
--exclude=bin
--exclude=*.json

# osg macros
-D META_Object(library,name)
-D META_ValueObject(value, valueObject)
-D OSG_INIT_SINGLETON_PROXY(a,b)

# qt macros
-D Q_OBJECT

# bullet macros
-D SIMD_FORCE_INLINE
-D ATTRIBUTE_ALIGNED16(class)=class

# add glsl to c++
--langmap=C++:+.vert.frag.geom.comp.tesc.tese.glsl
