# unbind-key C-b
# set-option -g prefix M-j
# bind-key M-j send-prefix
# bind C-b command-prompt
# bind : send-prefix

# window
unbind &
bind q confirm-before -p "kill-window #W? (y/n)" kill-window
bind C command-prompt -p "Name of new window: " "new-window -n '%%'"
bind ] next-window
bind [ previous-window
bind W choose-window
bind F2 command-prompt -I "#W" "rename-window '%%'"
bind C-l last-window

# session
bind S choose-session
bind C-F2 command-prompt -I "#S" "rename-session '%%'"

# pane
bind s split-window -v
bind v split-window -h
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-w select-pane -t :.+
bind C-p last-pane

# buffer
bind y copy-mode
bind p paste-buffer
bind \" choose-buffer -Z

bind r source ~/.tmux.conf\; display "~/.tmux.conf sourced!"
# bind Q confirm-before -p "kill-session #W? (y/n)" kill-session
# bind o kill-pane -a

# toggle status. What's the quoting rule used here?
#bind _ run-shell "tmux set-option status $(tmux show-options -v status | awk '/off/{print "on"} /on/{print "off"}')"
bind _  set-option status

# for tmux >= 2.4
bind -T copy-mode-vi r send-keys -X rectangle-toggle
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi Y send-keys -X copy-pipe 'xclip -i -selection clipboard'
bind +  run 'tmux set-buffer "$(xclip -o -selection clipboard)"; tmux paste-buffer'
bind *  run 'tmux set-buffer "$(xclip -o)"; tmux paste-buffer'

# copy mouse selection to primary without pressing shift
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i"

# Middle click to paste from the primary
unbind MouseDown2Pane
bind -n MouseDown2Pane run 'tmux set-buffer "$(xclip -o)"; tmux paste-buffer'

# bind -t vi-copy r rectangle-toggle
# bind -t vi-copy v begin-selection
# bind -t vi-copy y copy-selection
# bind -t vi-copy Y copy-pipe 'xclip -i -selection clipboard'

# bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

set-option -s escape-time 5
set-option -s set-clipboard off

# enable true color
# set-option -sa terminal-overrides ",xterm*:Tc"

set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g automatic-rename off

# set the default TERM
set-option -g default-terminal screen-256color

set-option -g mode-keys vi
set-option -g mouse

# you can't even delete word in vi-edit mode
set-option -g status-keys emacs

set-option -gw xterm-keys on
