# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Substitute Search Pattern:
~MSle0~&\V##

# Last Substitute String:
$__

# Command Line History (newest to oldest):
:wqa
:w
:%s/\V##/__/g
:W

# Search String History (newest to oldest):
? \V##

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
""0	LINE	0
	
"1	LINE	0
	
"2	LINE	0
	target_link_libraries(glcommon ${GLFW3_LIBRARIES} ${GL3W_LIBRARY} ${CMAKE_DL_LIBS})
"3	LINE	0
	#specific project
	add_subdirectory(basic)
	add_subdirectory(03)
"4	LINE	0
	
"5	LINE	0
	
"6	LINE	0
	
	include_directories(${CMAKE_SOURCE_DIR}/include)
	include_directories(${CMAKE_BINARY_DIR}/include)
	include_directories(${GLFW3_INCLUDE_DIR})
"7	LINE	0
	#thirdlibs
	FIND_PACKAGE(PkgConfig REQUIRED)
	PKG_CHECK_MODULES(GLFW3 REQUIRED glfw3)
	FIND_LIBRARY(GL3W_LIBRARY gl3w)
	IF(NOT GL3W_LIBRARY)
		MESSAGE(FATAL_ERROR "GL3W not found")
	ENDIF()
	FIND_PATH(GL3W_INCLUDE_DIR GL/gl3w.h)
	IF(NOT GL3W_INCLUDE_DIR)
		MESSAGE(FATAL_ERROR "gl3w.h not found")
	ENDIF()
"8	LINE	0
	
"9	LINE	0
	#generate cfg file
"-	CHAR	0
		

# File marks:
'0  8  20  ~/cfg/project/simple/script/pj.vim

# Jumplist (newest first):
-'  8  20  ~/cfg/project/simple/script/pj.vim
-'  5  0  ~/cfg/project/simple/CMakeLists.txt
-'  35  0  ~/cfg/project/simple/CMakeLists.txt
-'  36  15  ~/cfg/project/simple/CMakeLists.txt
-'  14  0  ~/cfg/project/simple/CMakeLists.txt
-'  1  0  ~/cfg/project/simple/CMakeLists.txt

# History of marks within files (newest to oldest):

> ~/cfg/project/simple/CMakeLists.txt
	"	5	0
	.	37	0
	+	2	18
	+	5	0
	+	31	13
	+	34	31
	+	36	46
	+	36	0
	+	37	0
	+	36	0
	+	37	0
	+	37	0
	+	2	0
	+	37	0

> ~/cfg/project/simple/ControlP
	"	8	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> ~/cfg/project/simple/script/pj.vim
	"	8	20
	^	4	30
	.	4	29
	+	4	29
