Rxvt.font: -*-terminus-*-*-*-*-20-*-*-*-*-*-iso10646-1

Rxvt.perl-ext-common: default,matcher,resize-font

Rxvt.scrollBar: false
Rxvt.scrollBar_right: true

Rxvt.iso14755: false
Rxvt.iso14755_52: false

! clickable url
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1

!Xterm escapes, word by word movement
URxvt.keysym.Control-Left:  \033[1;5D
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Shift-F1:    \033[1;2P
URxvt.keysym.Shift-F2:    \033[1;2Q
URxvt.keysym.Shift-F3:    \033[1;2R
URxvt.keysym.Shift-F4:    \033[1;2S
URxvt.keysym.Shift-F5:    \033[15;2~
URxvt.keysym.Shift-F6:    \033[17;2~
URxvt.keysym.Shift-F7:    \033[18;2~
URxvt.keysym.Shift-F8:    \033[19;2~
URxvt.keysym.Shift-F9:    \033[20;2~
URxvt.keysym.Shift-F10:   \033[21;2~
URxvt.keysym.Shift-F11:   \033[23;2~
URxvt.keysym.Shift-F12:   \033[24;2~

! -----------------------------------------------------------------------------
! File: gruvbox-dark.xresources
! Description: Retro groove colorscheme generalized
! Author: morhetz <morhetz@gmail.com>
! Source: https://github.com/morhetz/gruvbox-generalized
! Last Modified: 6 Sep 2014
! -----------------------------------------------------------------------------

! hard contrast: *background: #1d2021
*background: #282828
! soft contrast: *background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2

! vim:set ft=xdefaults:
