URxvt.font: xft:Ubuntu Mono:regular:medium:size=13
! Rxvt.font: -*-terminus-medium-*-*-*-20-*-*-*-*-*-iso10646-1
URxvt.letterSpace: -1

URxvt.perl-ext-common: default,matcher,resize-font,fullscreen
URxvt.keysym.C-minus:     resize-font:smaller
URxvt.keysym.C-plus:      resize-font:bigger
URxvt.keysym.C-equal:     resize-font:reset
URxvt.keysym.C-question:  resize-font:show
URxvt.keysym.F11: perl:fullscreen:switch

URxvt.scrollBar: false
URxvt.scrollBar_right: true

URxvt.iso14755: false
URxvt.iso14755_52: false

! clickable url
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1

!Xterm escapes, word by word movement
URxvt.keysym.Control-Left:  \033[1;5D
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Shift-F1:    \033[1;2P
URxvt.keysym.Shift-F2:    \033[1;2Q
URxvt.keysym.Shift-F3:    \033[1;2R
URxvt.keysym.Shift-F4:    \033[1;2S
URxvt.keysym.Shift-F5:    \033[15;2~
URxvt.keysym.Shift-F6:    \033[17;2~
URxvt.keysym.Shift-F7:    \033[18;2~
URxvt.keysym.Shift-F8:    \033[19;2~
URxvt.keysym.Shift-F9:    \033[20;2~
URxvt.keysym.Shift-F10:   \033[21;2~
URxvt.keysym.Shift-F11:   \033[23;2~
URxvt.keysym.Shift-F12:   \033[24;2~

! -----------------------------------------------------------------------------
! File: gruvbox-dark.xresources
! Description: Retro groove colorscheme generalized
! Author: morhetz <morhetz@gmail.com>
! Source: https://github.com/morhetz/gruvbox-generalized
! Last Modified: 6 Sep 2014
! -----------------------------------------------------------------------------

! hard contrast: *background: #1d2021
URxvt.background: #282828
! soft contrast: Rxvt.background: #32302f
URxvt.foreground: #ebdbb2
! Black + DarkGrey
URxvt.color0:  #282828
URxvt.color8:  #928374
! DarkRed + Red
URxvt.color1:  #cc241d
URxvt.color9:  #fb4934
! DarkGreen + Green
URxvt.color2:  #98971a
URxvt.color10: #b8bb26
! DarkYellow + Yellow
URxvt.color3:  #d79921
URxvt.color11: #fabd2f
! DarkBlue + Blue
URxvt.color4:  #458588
URxvt.color12: #83a598
! DarkMagenta + Magenta
URxvt.color5:  #b16286
URxvt.color13: #d3869b
! DarkCyan + Cyan
URxvt.color6:  #689d6a
URxvt.color14: #8ec07c
! LightGrey + White
URxvt.color7:  #a89984
URxvt.color15: #ebdbb2

! vim:set ft=xdefaults:
