URxvt.font: xft:Ubuntu Mono:regular:medium:size=13,\
            xft:AR PL UKai CN:medium:size=13,\
            -*-terminus-medium-*-*-*-20-*-*-*-*-*-iso10646-1
URxvt.letterSpace: -1

URxvt.perl-ext:
URxvt.perl-ext-common:default,fullscreen
! URxvt.perl-ext-common: default,matcher,resize-font,fullscreen
! URxvt.keysym.C-minus:     resize-font:smaller
! URxvt.keysym.C-plus:      resize-font:bigger
! URxvt.keysym.C-equal:     resize-font:reset
! URxvt.keysym.C-question:  resize-font:show
URxvt.keysym.F11: perl:fullscreen:switch

URxvt.scrollBar: false
URxvt.scrollBar_right: true

URxvt.iso14755: false
URxvt.iso14755_52: false

! clickable url
URxvt.url-launcher: /usr/bin/xdg-open
! URxvt.matcher.button: 1

! rxvt s-f1=f11, s-f2=f12, s-f4 and s-f4 do not work for unknown reason, replace
! them with xterm code
URxvt.keysym.Shift-F1:    \033[1;2P
URxvt.keysym.Shift-F2:    \033[1;2Q
! URxvt.keysym.Shift-F3:    \033[1;2R
URxvt.keysym.Shift-F4:    \033[1;2S
URxvt.keysym.Shift-F5:    \033[15;2~
! URxvt.keysym.Shift-F6:    \033[17;2~
! URxvt.keysym.Shift-F7:    \033[18;2~
! URxvt.keysym.Shift-F8:    \033[19;2~
! URxvt.keysym.Shift-F9:    \033[20;2~
! URxvt.keysym.Shift-F10:   \033[21;2~
! URxvt.keysym.Shift-F11:   \033[23;2~
! URxvt.keysym.Shift-F12:   \033[24;2~

! solarized dark
URxvt.background:             #002b36
URxvt.foreground:             #839396
URxvt.fading:                 40
URxvt.fadeColor:              #002b36
URxvt.cursorColor:            #93a1a1
URxvt.pointerColorBackground: #586e75
URxvt.pointerColorForeground: #93a1a1

! swap 0-8, 7-C
URxvt.color8:  #073642
URxvt.color1:  #dc322f
URxvt.color2:  #859900
URxvt.color3:  #b58900
URxvt.color4:  #268bd2
URxvt.color5:  #d33682
URxvt.color6:  #2aa198
URxvt.color12: #93a1a1
URxvt.color0:  #002b36
URxvt.color9:  #cb4b16
URxvt.color10: #586e75
URxvt.color11: #657b83
URxvt.color7:  #839496
URxvt.color13: #6c71c4
URxvt.color14: #eee8d5
URxvt.color15: #fdf6e3

! vim:set filetype=xdefaults et sw=4 ts=8:
