! you can use ctrl-right-mouse to change it
XTerm.vt100.faceName: xft:Ubuntu Mono:regular:medium:size=13
XTerm.vt100.font: -*-terminus-medium-*-*-*-20-*-*-*-*-*-iso10646-1
XTerm.termName: xterm-256color

! make sure alt send ^[ (escape)
XTerm.vt100.metaSendsEscape: true
XTerm.vt100.saveLines: 4096

! solarized dark
XTerm*background:             #002b36
XTerm*foreground:             #839396
XTerm*fading:                 40
XTerm*fadeColor:              #002b36
XTerm*cursorColor:            #93a1a1
XTerm*pointerColorBackground: #586e75
XTerm*pointerColorForeground: #93a1a1

! swap 0-8, 7-C
XTerm*color8:  #073642
XTerm*color1:  #dc322f
XTerm*color2:  #859900
XTerm*color3:  #b58900
XTerm*color4:  #268bd2
XTerm*color5:  #d33682
XTerm*color6:  #2aa198
XTerm*color12: #93a1a1
XTerm*color0:  #002b36
XTerm*color9:  #cb4b16
XTerm*color10: #586e75
XTerm*color11: #657b83
XTerm*color7:  #839496
XTerm*color13: #6c71c4
XTerm*color14: #eee8d5
XTerm*color15: #fdf6e3

! vim:set filetype=xdefaults et sw=4 ts=8:
