xterm*font: -*-terminus-medium-*-*-*-20-*-*-*-*-*-iso10646-1
XTerm.termName: xterm-16color

! make xure alt send ^[ (escape)
XTerm.vt100.metaSendsEscape: true
XTerm.vt100.saveLines: 4096

! solarized dark
XTerm.background:             #002b36
XTerm.foreground:             #657b83
XTerm.fading:                 40
XTerm.fadeColor:              #002b36
XTerm.cursorColor:            #93a1a1
XTerm.pointerColorBackground: #586e75
XTerm.pointerColorForeground: #93a1a1

XTerm.color8:  #073642
XTerm.color1:  #dc322f
XTerm.color2:  #859900
XTerm.color3:  #b58900
XTerm.color4:  #268bd2
XTerm.color5:  #d33682
XTerm.color6:  #2aa198
XTerm.color7:  #93a1a1
XTerm.color0:  #002b36
XTerm.color9:  #cb4b16
XTerm.color10: #586e75
XTerm.color11: #657b83
XTerm.color12: #839496
XTerm.color13: #6c71c4
XTerm.color14: #93a1a1
XTerm.color15: #fdf6e3
